.header-page {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  transition: top .5s;
  /* position: fixed; */
  left: 0;
  right: 0;
  top: -100%;
  z-index: 9999;
}

.header-page_fixed {
  position: fixed;
  top: 0;
  background: $grey;
  box-shadow: 0 0 5px $grey;
  padding-bottom: .5rem;
}

.header-wrap {
  position: relative;
  background: $grey;
}

.header-wrap::after {
  position: absolute;
  content: '';
  z-index: 1;
  bottom: 5px;
  width: 100%;
  border: 1px solid $brown-light;
}

.header-content {
  @extend .default-width-content;
  display: grid;
  position: relative;
  grid-template-areas: "h-logo h-catalog h-links h-search h-icon";
  grid-template-columns: 13rem repeat(2, auto) 1fr auto;
  justify-content: start;
  align-items: center;
  grid-gap: $margin-default;
  padding: .5rem 0;
}

.header-logo {
  grid-area: h-logo;
  width: 12rem;
  margin-top: -2rem;
  margin-bottom: -2rem;
  z-index: 2;

  img {
    border-radius: $border-radius;
    @include box-shadow();
  }
}

.header-links-block {
  grid-area: h-links;
}

.header-catalog {
  grid-area: h-catalog;
  z-index: 2;
}

.header-search-block {
  grid-area: h-search;
  display: grid;
  grid-gap: $margin-default;
  z-index: 2;
  justify-self: end;
}

.header-search-block:focus-within {
  justify-self: stretch;
}

.header-icon-block {
  grid-area: h-icon;
  z-index: 2;
  fill: $brown-light;
  justify-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: $margin-default;
}

.header-icon-compare-wrap {
  position: relative;
}

.header-icon-cart-wrap.header-icon-label-full::after {
  position: absolute;
  content: '';
  background: $red;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  left: calc(100% - 10px);
  border: 1px solid $grey;
}

.header-icon-cart-wrap:hover.header-icon-label-full::after {
  background: $red;
}

.header-icon-compare {
  cursor: pointer;
  fill: $brown-light;
}

.header-icon-compare-full .fil1 {
  fill: $red;
}

.header-icon-compare:hover {
  cursor: pointer;
  fill: $white;
}

.header-icon-cart {
  fill: $brown-light;
}

.header-icon-cart:hover {
  cursor: pointer;
  fill: $white;
}

// ссылки в шапке
.h-link {
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
}

.h-link:hover {
  color: $white;
  text-shadow: 0 0 5px $white;
  text-decoration: none;
}

//меню каталога
.h-catalog-link {
  position: relative;
}

.h-catalog-link-caret {
  display: none;
  position: absolute;
  left: calc(50% - .25rem);
  bottom: -.7rem;
  z-index: 10
}

.header-catalog:hover .h-catalog-link-caret {
  display: block;
}

.header-catalog:hover .h-catalog {
  display: flex;
}

//Каталог
.h-catalog {
  position: absolute;
  display: none;
  flex-wrap: wrap;
  background: $white;
  padding: 1rem 2rem;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px;
  border-radius: 4px;

}

.h-catalog-group {
  margin: 1rem;

}

.h-catalog-link-main {

  display: block;
  width: 100%;
  white-space: nowrap;
  color: $brown;
  border-bottom: 1px solid $grey-light;
}

.h-catalog-link-main:hover {
  color: $brown-light;
  text-decoration: none;
}

.h-catalog-child-group {
  display: grid;
}

.h-catalog-link-child {
  display: grid;
  grid-auto-flow: column;
  grid-gap: .25rem;
  justify-content: start;
  color: $grey-light;
}

.h-catalog-link-child:hover {
  color: $brown-light;
}

.h-icon-link-child {
  font-size: 80%;
}


//блок меню страниц и стилей бань
//ссылки меню
.hlb-links {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.15rem;
}

//меню стилей
.hlb-menu-style {
  color: $white;

  .menu-style-item {
    width: 100%;
  }
}

.hlb-menu-style-btn {
  fill: $white;
}

.menu-style-item {
  text-transform: uppercase;
  text-align: center;
}

.menu-style-item:hover {
  cursor: pointer;
  text-shadow: 0 0 5px $white;
  text-decoration: none;
}


//search-block
.search-autocomplete.hs-block {

}

.search-autocomplete-input-wrap.hs-block {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.input_text.hs-block {
  outline: none;
  background: none;
  border: none;
  color: $grey-middle;
  width: 9.5rem;
  padding: .25rem 1.5rem .25rem .5rem;
  border-radius: $border-radius;
}

.input_text.hs-block:focus, .input_text.hs-block:active {
  outline: none;
  color: #fff;
  border: none;
  border-bottom: 1px solid $grey-middle;
  background: $grey-middle;
  width: 100%;
}

.input_text.hs-block:focus + svg.icon-input-search.hs-block {
  fill: $white;

}

svg.icon-input-search.hs-block {
  transition: .5s;
  fill: $grey-middle;
  margin-left: -1.5rem;

}

.found-values.hs-block {
  border-radius: $border-radius;
  @include box-shadow();
}

.breadcrumb-wrap {
  @extend .default-width-content;
}

// шапка после прокуртки
//фильтрация товара в стилях

.h-fixed-second-line {
  color: $white;
  text-transform: uppercase;
}

.hf-s-title-binding {
  text-align: center;
  margin-bottom: 0.35rem;
}

.hf-s-binging-toggle-wrap {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 3rem;
  margin-bottom: 0.15rem;
}

.hf-s-binging-toggle {
  color: $grey-light;
  border: 1px solid $grey-light;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  width: 209px;
  text-align: center;
}

.hf-s-binging-toggle:hover {
  cursor: pointer;
  color: $white;
  text-shadow: 0 0 5px $white;
}

.hf-s-binging-toggle_active {
  color: $brown-light;
  border-color: $brown-light;
  cursor: none;
}


.hf-s-binging-toggle_active:hover {
  cursor: pointer;
  text-shadow: none;
  color: $brown-light;
}

.hf-s-binding-toggle-reset {
  text-align: center;
  font-size: $font-size-small;
  color: $grey-light;
  text-transform: lowercase;
}

.hf-s-binding-toggle-reset:hover {
  cursor: pointer;
  text-decoration: underline;
}

//Карусель стилей в шапке
.hcs-wrapper{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9999;
  display: grid;
  justify-content: center;
}

.hcd-wrapper {
  width: 230px;
}

.bs-c-title {
  font-size: .7rem;
  position: absolute;
  text-align: center;
  color:$white;
  top: -12px;
  left: 0;
  right: 0

}

.bs-c-button {
  fill: $brown-light;
  cursor: pointer;
  position: absolute;
  top: 0;
  align-items: center;
  display: grid;
  justify-content: center;
}

.bs-c-button:hover {
  fill: $brown-light;
}
.bs-c-button-disable,.bs-c-button-disable:hover{
  fill: $grey-light;
  cursor: default;
}

.bs-c-button-icon-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

.bs-header-carousel {
  position: relative;
  display: flex;
}

.bs-c-prev {
  left: 0;
  padding-right: 1rem;
  background: linear-gradient(90deg, $grey 30%, rgb(79, 79, 79, 0) 100%);
}

.bs-c-next {
  right: 0;
  padding-left: 1rem;
  background: linear-gradient(90deg, rgba(79, 79, 79, 0) 0, $grey 70%);
}

.bs-c-item {
  text-align: center;
  color: $brown-light;
  width: 220px;
  font-size:1.25rem;
}

.bs-c-item-selected {
  padding-left: 2rem;
  padding-right: 2rem;
}