/*!*************************************************************************!*\
  !*** ./resources/js/admin/components/Customers/CustomersItemOrders.vue ***!
  \*************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./resources/js/admin/components/Customers/CustomersItemOrders.vue?vue&type=script&lang=js& ***!
  \**************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./resources/js/admin/components/Customers/CustomersItemOrders.vue?vue&type=template&id=4422d0d0&scoped=true& ***!
  \********************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/babel-loader/lib/index.js??clonedRuleSet-1[0].rules[0].use!./node_modules/vue-loader/lib/index.js??vue-loader-options!./resources/js/admin/components/Customers/CustomersItemOrders.vue?vue&type=script&lang=js& ***!
  \***************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/vue-loader/lib/index.js??vue-loader-options!./resources/js/admin/components/Customers/CustomersItemOrders.vue?vue&type=template&id=4422d0d0&scoped=true& ***!
  \***********************************************************************************************************************************************************************************************************************************************************/
