.product-card {
  position: relative;
  display: grid;
  grid-gap: .5rem;
  justify-content: center;
  padding: $padding-default;
  grid-template-areas: "product-card-image"
  "product-card-name"
  "product-card-desc"
  "product-card-price"
  "product-card-button";
  grid-template-rows: auto auto auto 1fr auto;

}

a.product-card {
  color: $color-text-default;
  text-decoration: none;
}

.product-card:hover {
  box-shadow: 0 0 5px $grey-light;
}

.pc-name {
  grid-area: product-card-name;
  text-align: center;
  font-weight: 600;
}

.pc-image-main {
  grid-area: product-card-image;
  display: block;
  width: 100%;
}
.pc-description{
  grid-area: product-card-desc;
  text-align: center;
}
.pc-price-wrap {
  grid-area: product-card-price;
  justify-self: start;
  align-self: end;
  display: grid;
  grid-auto-flow: column;
  grid-gap:.5rem;
}

.pc-buttons {
  grid-area: product-card-button;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
  align-self: end;
}

.pc-price {
  font-weight: 500;
  color: $black;
  background: $yellow;
  padding: 0 .25rem;
}

.pc-price-old {
  text-decoration: line-through;
  color: rgb(173, 173, 173);
  //margin-top: -.5rem;
}
