error_reporting = E_ALL
display_errors = On
display_startup_errors = On


[xdebug]
zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=PHPSTORM
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"