memory_limit = -1
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
max_execution_time = 120
max_input_time = 100
xdebug.mode=develop,debug
#xdebug.remote_connect_back=1
xdebug.discover_client_host=1
xdebug.overload_var_dump = 1