[program:php]
command=docker-php-entrypoint php-fpm # This is our main process so let us put it here

[program:main_consumer]
command=docker-php-entrypoint php-fpm /var/www/app/worker.php
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/main_consumer.err.log
stdout_logfile=/var/log/main_consumer.out.log
priority=200